# isomporph

A framework to enable javascript programs to work in browsers and servers without modification. It is meant to be passed into an IIFE.

<img src="http://www.scribbledscratch.com/uploads/8/2/5/3/8253172/7411752_orig.jpg" alt="isomorph" />
